{
  "name": "@fathym/document-viewer",
  "version": "0.0.0",
  "exports": {
    ".": "./mod.ts",
    "./main": "./main.ts",
    "./dev": "./dev.ts"
  },
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task publish:check && deno task test",
    "build:dev": "deno run -A dev.ts build",
    "build:docker": "docker build --no-cache -t www_xxx_yyy_zzz -f DOCKERFILE .",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "build:main": "deno run -A main.ts build",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "clean:docker": "docker stop www_xxx_yyy_zzz || true && docker rm www_xxx_yyy_zzz || true",
    "deploy": "deno task build && deno task test && npx ftm git",
    "deploy:docker": "docker run --name www_xxx_yyy_zzz --network eac-runtimes --env-file .env.docker -dp 127.0.0.1:3000:3000 www_xxx_yyy_zzz",
    "dev": "deno run -A --watch=apps/,configs/,data/,routes/,src/,static/ dev.ts",
    "network:docker": "docker network create eac-runtimes || true",
    "publish:check": "deno publish --dry-run --allow-dirty",
    "refresh:docker": "deno task build:docker && deno task network:docker && deno task clean:docker && deno task deploy:docker",
    "start": "deno run -A main.ts",
    "test": "deno test -A tests/tests.ts --coverage=cov",
    "version": "deno run -A jsr:@fathym/common@0/build/version"
  },
  "imports": {
    "@fathym/common": "jsr:@fathym/common@0.2.178",
    "@fathym/eac": "jsr:@fathym/eac@0.2.9",
    "@fathym/eac-applications": "jsr:@fathym/eac-applications@0.0.10",
    "@fathym/eac-dfs": "jsr:@fathym/eac-dfs@0.0.11",
    "preact": "npm:preact@10.20.1",
    "preact/hooks": "npm:preact@10.20.1/hooks",
    "preact-render-to-string": "npm:preact-render-to-string@6.4.0",
    "@std/http": "jsr:@std/http@1.0.4",
    "tailwindcss": "npm:tailwindcss@3.4.1",
    "tailwindcss/": "npm:/tailwindcss@3.4.1/",
    "tailwindcss/plugin": "npm:/tailwindcss@3.4.1/plugin.js",
    "tailwindcss/unimportant": "npm:tailwindcss-unimportant@2.1.1"
  },
  "exclude": ["**/_eac-runtime/*"],
  "lint": {
    "include": ["apps/", "configs/", "src/", "tests/"],
    "exclude": [],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": []
    }
  },
  "fmt": {
    "include": ["apps/", "configs/", "src/", "tests/"],
    "exclude": [],
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": true,
    "useTabs": false
  },
  "unstable": ["kv"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "lock": false
}
